# BarrierFree

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/barrierfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barrierfree/: BottomAlert.java  BottomNVTest1.java  BottomNVTest2.java  CloudStorageFile.java  ConnectAdapter.java  ConnectListView.java  Connection.java  Connection_mem.java  Constant.java  CustomAdapter.java  CustomListView.java  GMailSender.java  MainActivity.java  MyFireBaseMessagingService.java  RoundImageView.java  Settings.java  SslWebViewConnect.java  UniversalImageLoader.java  UserVibratorActivity.java  WaitAdapter.java  WaitListView.java
app/src/main/java/com/example/barrierfree/member/: CertifyEmailActivity.java  FindEmailActivity.java  FindPWActivity.java  GMailSender.java  JoinActivity.java  LoginActivity.java  Member.java
app/src/main/java/com/example/barrierfree/models/: Connection.java  ListViewMember.java  LocationMember.java  Member.java  RequestAddr.java  ResponseAddr.java  Safety.java
app/src/main/java/com/example/barrierfree/preference/: PreferenceImageView.java
app/src/main/java/com/example/barrierfree/service/: LocationService.java  ServiceThread.java  ServiceThread2.java
app/src/main/java/com/example/barrierfree/ui/bottomNV/: AlertAdapter.java  AlertListView.java  BottomAlert.java  BottomNVTest1.java  BottomNVTest2.java
app/src/main/java/com/example/barrierfree/ui/find/: FindFragment.java  FindFragment2.java  FindViewModel.java  MapFragment.java  MyReceiver.java  SearchMapFragment.java
app/src/main/java/com/example/barrierfree/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/barrierfree/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/barrierfree/ui/member/: CertifyEmailActivity.java  FindEmailActivity.java  FindPWActivity.java  JoinActivity.java  ListViewMemAdpater.java  ListViewMemberAdpater.java  ListViewSafetyAdpater.java  LoginActivity.java  MemberConnectFragment.java  MemberInfoFragment.java  MemberInfoUpdateFragment.java  MemberPWUpdateFragment.java  SafetyEditFragment.java  SafetyFragment.java
app/src/main/java/com/example/barrierfree/ui/settings/: SettingFragment.java
app/src/main/java/com/example/barrierfree/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: btn_big_green.xml  btn_gray.xml  btn_green.xml  btn_red.xml  btn_white.xml  btn_white_oval.xml  button_gray.xml  button_green.xml  button_green_round.xml  button_red.xml  button_round.xml  lv_member.xml  menu_bottom_color.xml  side_nav_bar.xml  text_stroke.xml  text_stroke_dark.xml  txt_round.xml  user_info.xml
app/src/main/res/layout/: activity_certify_email.xml  activity_find_email.xml  activity_find_pw.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_user_vibrator.xml  app_bar_alert.xml  app_bar_test1.xml  app_bar_test2.xml  apply_user.xml  bottom_sheet_loc.xml  connection.xml  content_main.xml  fragment_find.xml  fragment_gallery.xml  fragment_home.xml  fragment_member_connect.xml  fragment_member_info.xml  fragment_member_pw.xml  fragment_memberconnect.xml  fragment_memberinfo.xml  fragment_safety.xml  fragment_safety_edit.xml  fragment_search_map.xml  fragment_setting.xml  item_list.xml  listview_member.xml  listview_safety.xml  nav_header_main.xml  preference_categorytext.xml  preference_imageview.xml  settings.xml  toolbar.xml  waitt_list.xml
app/src/main/res/menu/: actionbar_actions.xml  activity_main_drawer.xml  menu_bottom.xml  popup_connect.xml  popup_safety.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mypage.xml  setting.xml
gradle/wrapper/: gradle-wrapper.properties
