<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_star"
        android:title="star"
        android:contentDescription="star"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_bell"
        android:title="bell"
        android:contentDescription="bell"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title=":"
        android:contentDescription="gg"
        app:showAsAction="never" />

</menu>