<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:layout="@layout/preference_categorytext">
        <com.example.barrierfree.preference.PreferenceImageView
            app:key="image_preference"
            android:layout="@layout/preference_imageview" />
        <Preference
            android:key="setting_connect"
            android:title="계정 연결"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="setting_meminfo"
            android:title="개인정보 수정"
            app:iconSpaceReserved="false">
        </Preference>
        <Preference
            android:key="setting_mempw"
            android:title="비밀번호 변경"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_categorytext">
        <Preference
            android:key="setting_meminfo"
            android:title="내가 쓴 글"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="setting_memqna"
            android:title="문의 내역"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_categorytext">
        <Preference
            android:key="setting_withdrawal"
            android:title="회원 탈퇴"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>