<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="위험알림 설정하기">

        <SwitchPreferenceCompat
            android:icon="@mipmap/ic_launcher"
            android:key="vibrator"
            android:title="진동" />

        <SwitchPreferenceCompat
            android:icon="@mipmap/ic_launcher"
            android:key="sound"
            android:title="알림" />

        <SwitchPreferenceCompat
            android:icon="@mipmap/ic_launcher"
            android:key="no_sound"
            android:title="무음" />

        <ListPreference
            android:entries="@array/vibrator"
            android:entryValues="@array/vibrator"
            android:icon="@mipmap/ic_launcher"
            android:key="setting_vibrator"
            android:summary="진동패턴을 설정하세요."
            android:title="진동 종류설정" />

        <PreferenceScreen
            android:icon="@mipmap/ic_launcher"
            android:key="user_vibrator"
            android:title="사용자 진동패턴 설정">
            <intent android:targetPackage="com.example.barrierfree"
                android:targetClass="com.example.barrierfree.UserVibratorActivity"/>
        </PreferenceScreen>

        <ListPreference
            android:entries="@array/sounds"
            android:entryValues="@array/sounds"
            android:icon="@mipmap/ic_launcher"
            android:key="setting_sound"
            android:summary="소리를 설정하세요."
            android:title="소리 종류설정" />
    </PreferenceCategory>
</PreferenceScreen>