<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="사용자 정보 수정">
        <ListPreference
            android:icon="@mipmap/ic_launcher"
            android:key="setting_edit"
            android:title="개인정보 수정" />

        <ListPreference
            android:icon="@mipmap/ic_launcher"
            android:key="setting_connect"
            android:title="계정연결" />
    </PreferenceCategory>

    <PreferenceCategory android:title="위험알림 설정하기">
        <SwitchPreferenceCompat
            android:icon="@mipmap/ic_launcher"
            android:key="vibrator"
            android:title="진동" />

        <SwitchPreferenceCompat
            android:icon="@mipmap/ic_launcher"
            android:key="sound"
            android:title="알림" />

        <SwitchPreferenceCompat
            android:icon="@mipmap/ic_launcher"
            android:key="no_sound"
            android:title="무음" />

        <ListPreference
            android:entries="@array/vibrator"
            android:entryValues="@array/vibrator"
            android:icon="@mipmap/ic_launcher"
            android:key="setting_vibrator"
            android:summary="진동패턴을 설정하세요."
            android:title="진동 종류설정" />

        <ListPreference
            android:entries="@array/sounds"
            android:entryValues="@array/sounds"
            android:icon="@mipmap/ic_launcher"
            android:key="setting_sound"
            android:summary="소리를 설정하세요."
            android:title="소리 종류설정" />
    </PreferenceCategory>

    <PreferenceCategory android:title="기타">
        <ListPreference
            android:key="setting_question"
            android:title="1:1 문의하기" />

        <ListPreference
            android:key="setting_bye"
            android:title="회원 탈퇴" />
    </PreferenceCategory>
</PreferenceScreen>