<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGray"
    tools:context=".ui.member.SafetyEditFragment">

    <TextView
        android:id="@+id/txt_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="등록하려는 안심장소의 분류를 선택하세요"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_white_oval"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_kind_home"
        app:layout_constraintEnd_toStartOf="@id/img_company"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_notice" />

    <ImageButton
        android:id="@+id/img_company"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_white_oval"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_kind_company"
        app:layout_constraintEnd_toStartOf="@id/img_shcool"
        app:layout_constraintStart_toEndOf="@+id/img_home"
        app:layout_constraintTop_toTopOf="@+id/img_home" />

    <ImageButton
        android:id="@+id/img_shcool"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_white_oval"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_kind_school"
        app:layout_constraintEnd_toStartOf="@id/img_etc"
        app:layout_constraintStart_toEndOf="@+id/img_company"
        app:layout_constraintTop_toTopOf="@+id/img_company" />

    <ImageButton
        android:id="@+id/img_etc"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_white_oval"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_kind_etc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_shcool"
        app:layout_constraintTop_toTopOf="@+id/img_shcool" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/user_info"
        android:ems="10"
        android:hint="@string/edit_addr_detail"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_home" />

    <EditText
        android:id="@+id/edit_addr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/user_info"
        android:ems="10"
        android:hint="@string/edit_addr_detail"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="35dp"
        android:width="250dp"
        android:background="@drawable/btn_big_green"
        android:stateListAnimator="@null"
        android:text="등록"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_addr" />
</androidx.constraintlayout.widget.ConstraintLayout>