<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp">

    <ImageView
        android:id="@+id/alertImage"
        android:layout_width="49dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="70"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="연결 알림"
            android:textColor="#33aabb"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/textContents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="'정헤윤'님이 보호자 연결을 신청했습니다."
            android:layout_marginBottom="15dp"
            android:textSize="10dp"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:text="X"
            android:textColor="#ffffff"
            android:background="@drawable/btn_red"
            android:layout_weight="20" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="0dp"
            android:text="20-04-09" />

    </LinearLayout>

</LinearLayout>