<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <com.example.barrierfree.RoundImageView
        android:id="@+id/user_photo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintHorizontal_bias="0.040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:text="임미혜"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/user_photo"
        app:layout_constraintTop_toTopOf="@+id/user_photo" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님 안녕하세요!"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_user_name"
        app:layout_constraintStart_toEndOf="@+id/txt_user_name" />

    <TextView
        android:id="@+id/txt_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="onewwenon@naver.com"
        app:layout_constraintStart_toEndOf="@+id/user_photo"
        app:layout_constraintTop_toBottomOf="@+id/txt_user_name" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_gray"
        android:stateListAnimator="@null"
        android:text="로그아웃"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/user_photo"
        app:layout_constraintTop_toBottomOf="@+id/txt_user_email" />

</androidx.constraintlayout.widget.ConstraintLayout>